# RedditAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/patibandha/movieapp/: ExampleInstrumentedTest.kt  MovieListingActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patibandha/movieapp/: MyApplication.kt
app/src/main/java/com/patibandha/movieapp/data/: Either.kt
app/src/main/java/com/patibandha/movieapp/data/contract/: HomeRepo.kt
app/src/main/java/com/patibandha/movieapp/data/database/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/patibandha/movieapp/data/models/: movieAppModels.kt
app/src/main/java/com/patibandha/movieapp/data/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/patibandha/movieapp/di/: networkModule.kt  repositoryModule.kt  roomModule.kt  viewModelModule.kt
app/src/main/java/com/patibandha/movieapp/domain/: GsonPConverterFactory.java  GsonPResponseBodyConverter.java  MovieApiService.kt
app/src/main/java/com/patibandha/movieapp/presentation/core/: BaseActivity.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/com/patibandha/movieapp/presentation/home/: MovieDetailActivity.kt  MovieListingActivity.kt  MovieListingFavouriteActivity.kt  MovieListingViewModel.kt
app/src/main/java/com/patibandha/movieapp/presentation/home/adapterItem/: MovieListAdapter.kt
app/src/main/java/com/patibandha/movieapp/presentation/home/listener/: OnMovieItemClickListener.kt
app/src/main/java/com/patibandha/movieapp/presentation/utility/: ApiConstant.kt  EndlessRecyclerOnScrollListener.java  GlideModule.kt  Logger.kt  extenstion.kt
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml  image_black_gradient.xml  search_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_listing.xml  cell_movie_item.xml  dialog_progressbar.xml  layout_empty.xml  layout_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/patibandha/movieapp/: ExampleUnitTest.kt
