// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.koin_version = '1.0.2'
    ext.coroutine_version = '1.0.1'
    ext.lifecycle_version = "1.1.1"
    ext.room_version = '1.1.1'
    ext.gson_version = '2.5.0'
    ext.glide_version = '4.7.1'
    ext.glide_version_anotation = '4.7.1'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.12.0'
    ext.rxAndroid_version = '2.0.2'
    ext.rxJava_version = '2.1.14'
    ext.pinview_version = '2.0.0'
    ext.flexibleadapter_version = '5.0.6'
    ext.stetho_version = '1.5.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
